<!DOCTYPE html>

<head>
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta-name="viewport" content="width=device-width", initial-scale=1, minimum-scale=1"> 
  <script src="https://kit.fontawesome.com/776f38ba77.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="body-header">
    <nav>
      <ul class="Horizontal-list text-center nav-menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#portfolio">Protfolio</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div id="name-soical-container">
      <div class="text-center">
        <h1 id="my-name">
          AJAY RAJ
        </h1>
      </div>
    </div>
    <ul class="Horizontal-list text-center soical-icons">
      <li>
        <a href="#">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-stack-overflow"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-quora"></i>
        </a>
      </li>
    </ul>
  </header>
  <div id="about">
    <div id="my-image">
      <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg">
    </div>
    <p id="header-para"> Lorem Ipsum is simply dummy text of the printing and <span class="change-color">typesetting
        industry</span>. Lorem Ipsum has been the industry's standard<span class="change-color"> dummy text ever</span>
      since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s<span class="change-color"> with the release of
        Letraset</span> sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

  </div>
  <section id="skills">
    <h1 class="section-heading color mb75px">
      <span>
        <i class="fa-solid fa-chalkboard-user"></i>
      </span>
      <span>
        SKILLS
      </span>
    </h1>
    <div id="skills-container" class="skill-display">

      <div class="skill-progress">
        <div class="eighty-five-percent mb-blue bluecolor"data-bar-width="85">
          <div class="skill-name">
            <span>JAVA</span>
          </div>
        </div>
      </div>

      <div class="skill-progress">
        <div class="ninety-percent mb-orange" data-bar-width="90">
          <div class="skill-name">
            <span>HTML</span>
          </div>
        </div>
      </div>

      <div class="skill-progress">
        <div class="ninety-percent mb-purple" data-bar-width="90">
          <div class="skill-name">
            <span>CSS</span>
          </div>
        </div>
      </div>

      <div class="skill-progress">
        <div class="seventy-percent mb-green" data-bar-width="70">
          <div class="skill-name">
            <span>Javascript</span>
          </div>
        </div>
      </div>

      <div class="skill-progress">
        <div class="eighty-five-percent mb-blue" data-bar-width="85">
          <div class="skill-name">
            <span>NodeJs</span>
          </div>
        </div>
      </div>

      <div class="skill-progress">
        <div class="eighty-five-percent mb-purple" data-bar-width="85">
          <div class="skill-name">
            <span>MongoDB</span>
          </div>
        </div>
      </div>




    </div>
  </section>

  <section id="experience">
    <h1 class="section-heading color mb75px">
      <span>
        <i class="fa-solid fa-briefcase"></i>
      </span>
      <span>Work Experience</span>
    </h1>

    <div class="timeline">
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
          </div>
          <h3 class="timeline-heading">Designation</h3>
          <h4 class="timeline-company-name">Company Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
          </div>
          <h3 class="timeline-heading">Designation</h3>
          <h4 class="timeline-company-name">Company Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
          </div>
          <h3 class="timeline-heading">Designation</h3>
          <h4 class="timeline-company-name">Company Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
          </div>
          <h3 class="timeline-heading">Designation</h3>
          <h4 class="timeline-company-name">Company Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-divider">
        <div class="timeline-traveller">
          <i class="fa-sharp fa-solid fa-plane"></i>
        </div>
      </div>
    </div>

  </section>
  
  <section id="education">
    <h1 class="section-heading color mb75px">
      <span>
        <i class="fa-solid fa-graduation-cap"></i>
      </span>
      <span>Education</span>
    </h1>
    <div class="timeline">
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
          </div>
          <h3 class="timeline-heading">Degree</h3>
          <h4 class="timeline-company-name">Institute Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
          </div>
          <h3 class="timeline-heading">Degree</h3>
          <h4 class="timeline-company-name">Institute Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
          </div>
          <h3 class="timeline-heading">Degree</h3>
          <h4 class="timeline-company-name">Institute Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-box">
        <div class="timeline-content">
          <div class="timeline-logo">
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
          </div>
          <h3 class="timeline-heading">Degree</h3>
          <h4 class="timeline-company-name">Institute Name</h4>
          <p class="line-h">Month YYYY - Month YYYY </p>
          <p class="target-p">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="timeline-divider">
        <div class="timeline-traveller">
          <i class="fa-sharp fa-solid fa-car-side"></i>
        </div>
      </div>
    </div>
    </section>

  <section id="portfolio">
    <h1 class="section-heading color mb75px">
      <span>
        <i class="fas fa-th-list"></i>
        <!-- <i class="fa-list-music"></i> -->
      </span>
      <span> Portfolio </span>
    </h1>

    <div id="portfolio-container">

      <div class="portfolio-image-container ">
        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        <div class="portfolio-details">
          <p>
            Write here basic details about the project.
          </p>
        </div>
      </div>
      <div class="portfolio-image-container">
        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        <div class="portfolio-details">
          <p>
            Write here basic details about the project.
          </p>
        </div>

      </div>
      <div class="portfolio-image-container">
        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        <div class="portfolio-details">
          <p>
            Write here basic details about the project.
          </p>
        </div>

      </div>
      <div class="portfolio-image-container">
        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        <div class="portfolio-details">
          <p>
            Write here basic details about the project.
          </p>
        </div>

      </div>
      <div class="portfolio-image-container">
        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        <div class="portfolio-details">
          <p>
            Write here basic details about the project.
          </p>
        </div>
      </div>
      <div class="portfolio-image-container">
        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        <div class="portfolio-details">
          <p>
            Write here basic details about the project.
          </p>
        </div>

      </div>

    </div>
  </section>

  <section id="contact">
    <h1 class="section-heading contactspan mb75px">
      <span>
        <i class="fa-sharp fa-regular fa-address-card"></i>
      </span>
      <span>
        Contact
      </span>
    </h1>
    <div id="contactsection">
      <div id="information-form-left">
        <form action="">

          <input class="no-outline" type="text" name="name" placeholder="Your Name">
          <input class="no-outline" type="text" name="name" placeholder="Your Email">
          <input class="no-outline margin-textarea" type="text" name="name" placeholder="Message">
          <button class="button-outline" type="button">SEND MESSAGE</button>
        </form>
      </div>

      <div id="right">
        <h4>Get In touch</h4>
        <p>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <h4>My Adress</h4>

        <div class="icons">
          <i class="fa-solid fa-location-dot"></i>
          <span>
            <p>Delhi, India</p>
          </span>
        </div>
        <div class="icons">
          <i class="fa-solid fa-mobile-screen"></i>
          <p>9999999999</p>
        </div>
        <div class="icons">
          <i class="fa-regular fa-envelope"></i>
          <p>myemail@gmail.com</p>
        </div>
      </div>

    </div>
    <ul class="Horizontal-list text-center soical-icons center-class margin-social">
      <li>
        <a href="#">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-stack-overflow"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-quora"></i>
        </a>
      </li>
    </ul>
  </section>
  <script src="script.js"></script>
</body>

</html>